# bill-splitter

./: README.md  pom.xml
.github/workflows/: maven.yml
spec/: spec.md
src/main/java/io/github/billsplitter/: BillSplitterApplication.java
src/main/java/io/github/billsplitter/adapter/: BillCreation.java  BillDto.java  BillRestController.java  LineItemDto.java  LineItemRestController.java
src/main/java/io/github/billsplitter/domain/: ApplicationConfig.java  Bill.java  BillAddService.java  BillAddition.java  BillCreation.java  BillRepository.java  BillRestController.java  BillService.java  BillStatus.java  Currency.java  Expense.java  ExpenseMatrix.java  ExpenseMatrixCreator.java  Identifier.java  Invoice.java  InvoiceRepository.java  LineItem.java  LineItemAddService.java  LineItemAddition.java  LineItemRepository.java  MoneyAmount.java  Payment.java  PaymentCalculator.java  User.java  UserBalanceCalculator.java  UserRepository.java
src/main/java/io/github/billsplitter/rest/: BillCreation.java  BillRestController.java
src/main/resources/: application.properties  schema.sql  web.xml
src/test/http/: create.http
src/test/java/io/github/billsplitter/: BillSplitterApplicationTests.java  JacksonTestUtils.java
src/test/java/io/github/billsplitter/adapter/: BillRestControllerTest.java
src/test/java/io/github/billsplitter/domain/: BillAddExpenseTest.java  BillAddUserTest.java  BillRemoveUserTest.java  BillRepositoryTest.java  BillRestControllerTest.java  ExpenseMatrixCreatorTest.java  InvoiceRepositoryTest.java  MoneyAmountTest.java  PaymentCalculatorTest.java  TestdataCreator.java  UserBalanceCalculatorTest.java
