spring.datasource.url=jdbc:h2:file:~/h2/testdb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=dbuser
spring.datasource.password=dbpass

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE